---

# Initialize the Language
language: ruby

# Declare Docker Service to be used in the build
services: docker

# Before test scripts
before_install:
  - sudo apt-get update
  - sudo apt-get -y -o Dpkg::Options::="--force-confnew" install docker-ce

# Test scripts
script:
  
  # Test building Dockerfile.
  - docker build -t kube-cloud/docker-ansible-test:centos7 .

  # Test running the container.
  - docker run --name test-docker-ansible-container -d --rm --privileged -v /sys/fs/cgroup:/sys/fs/cgroup:ro kube-cloud/docker-ansible-test:centos7

  # Verify Ansible is available in the container.
  - docker exec --tty test-docker-ansible-container env TERM=xterm ansible --version
